<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
    <style>
        h1{
            background-color: brown;
        }
    .hii{
          color: blue;
            font-size: 20px;
            width: 200px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            background-color: lightgray;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
    #bye{
        margin: 20px;
        padding: 10px;
        width: 200px;
        border: 2px solid black;
        background-color: lightgray;
        box-shadow: 2px 2px 5px rgba(146, 51, 27,0.3);
    }
    </style>
</head>
<body>
    <h1 style="color : red;">hello khushi nice to meet u</h1>
    <h2 class="hii">hello khushi nice to meet u</h2>
    <h3 id="bye"class="hii">hello khushi nice to meet u</h3>
    <h4 class="hii" id="bye">hello khushi nice to meet u</h4>

</body>
</html>